<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d66b29f144e4c5c9ded87e9b7beda68" Name="Diagram1">
        <EntityTypeShape EntityType="BookSystemModel.Authors" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookSystemModel.BookLoans" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookSystemModel.Books" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookSystemModel.Readers" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="BookSystemModel.FK__Books__Author_ID__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="BookSystemModel.FK__BookLoans__Book___5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="BookSystemModel.FK__BookLoans__Reade__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>